../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:68:9:compare	3
../Core/Src/main.c:78:6:lock	11
../Core/Src/main.c:147:5:__io_putchar	1
../Core/Src/main.c:158:5:main	1
../Core/Src/main.c:213:6:SystemClock_Config	3
../Core/Src/main.c:259:13:MX_ETH_Init	2
../Core/Src/main.c:308:13:MX_TIM3_Init	4
../Core/Src/main.c:353:13:MX_USART3_UART_Init	2
../Core/Src/main.c:386:13:MX_GPIO_Init	1
../Core/Src/main.c:476:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:510:6:Error_Handler	1
